# packages in environment at /home/oussama/anaconda3/envs/PFA:
#
# Name                    Version                   Build  Channel
absl-py                   0.15.0                   pypi_0    pypi
anyio                     3.5.0                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py37h7f8727e_0  
asgiref                   3.5.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
attrs                     21.4.0             pyhd3eb1b0_0  
babel                     2.9.1                    pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.11.1           py37h06a4308_0  
blas                      1.0                         mkl    anaconda
bleach                    4.1.0              pyhd3eb1b0_0  
branca                    0.4.2                    pypi_0    pypi
ca-certificates           2022.4.26            h06a4308_0    anaconda
cachetools                5.0.0                    pypi_0    pypi
certifi                   2021.10.8        py37h06a4308_2    anaconda
cffi                      1.15.0           py37hd667e15_1  
charset-normalizer        2.0.12                   pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
condacolab                0.1.3                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.28                  pypi_0    pypi
debugpy                   1.5.1            py37h295c915_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd3eb1b0_0  
django                    3.2.12                   pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
flask                     2.0.3                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
folium                    0.12.1.post1             pypi_0    pypi
fonttools                 4.29.1                   pypi_0    pypi
freetype                  2.10.4               h7ca028e_0    conda-forge
gast                      0.2.2                    pypi_0    pypi
google-auth               2.6.5                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.32.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
idna                      3.3                      pypi_0    pypi
image                     1.5.33                   pypi_0    pypi
imageio                   2.6.1                    py37_0    conda-forge
importlib-metadata        4.11.2                   pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
importlib_metadata        4.11.3               hd3eb1b0_0  
importlib_resources       5.2.0              pyhd3eb1b0_1  
intel-openmp              2020.2                      254    anaconda
ipykernel                 6.9.1            py37h06a4308_0    anaconda
ipython                   7.32.0           py37h89c1867_0    conda-forge
ipython_genutils          0.2.0              pyhd3eb1b0_1  
itsdangerous              2.1.1                    pypi_0    pypi
jedi                      0.18.1           py37h89c1867_0    conda-forge
jinja2                    3.0.3              pyhd3eb1b0_0  
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9d                   h7f8727e_0  
json5                     0.9.6                    pypi_0    pypi
jsonschema                4.4.0            py37h06a4308_0  
jupyter-server            1.13.5                   pypi_0    pypi
jupyter_client            7.1.2              pyhd8ed1ab_0    conda-forge
jupyter_core              4.9.2            py37h89c1867_0    conda-forge
jupyterlab                3.3.0                    pypi_0    pypi
jupyterlab-server         2.10.3                   pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0  
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.2                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7    anaconda
libedit                   3.1.20191231         h14c3975_1    anaconda
libffi                    3.3                  he6710b0_2    anaconda
libgcc-ng                 9.1.0                hdf63c60_0    anaconda
libgfortran-ng            7.5.0               ha8ba4b0_17    anaconda
libgfortran4              7.5.0               ha8ba4b0_17    anaconda
libpng                    1.6.37               h21135ba_2    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0    anaconda
libtiff                   4.0.10            hc3755c2_1005    conda-forge
lz4-c                     1.9.2                he1b5a44_3    conda-forge
markdown                  3.3.6                    pypi_0    pypi
markupsafe                2.1.0                    pypi_0    pypi
matplotlib                3.5.1                    pypi_0    pypi
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
mistune                   0.8.4           py37h14c3975_1001  
mkl                       2019.4                      243    anaconda
mkl-service               2.3.0            py37he904b0f_0    anaconda
mkl_fft                   1.2.0            py37h23d657b_0    anaconda
mkl_random                1.0.4            py37hd81dba3_0  
nb_conda_kernels          2.3.1            py37h06a4308_0  
nbclassic                 0.3.6                    pypi_0    pypi
nbclient                  0.5.11                   pypi_0    pypi
nbconvert                 6.4.2                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1    anaconda
nest-asyncio              1.5.4              pyhd8ed1ab_0    conda-forge
networkx                  2.6.3                    pypi_0    pypi
nibabel                   3.2.2                    pypi_0    pypi
notebook                  6.4.8                    pypi_0    pypi
notebook-shim             0.1.0                    pypi_0    pypi
numpy                     1.17.3                   pypi_0    pypi
numpy-base                1.17.0           py37hde5b4d6_0  
oauthlib                  3.2.0                    pypi_0    pypi
olefile                   0.46               pyh9f0ad1d_1    conda-forge
opencv-python             4.5.5.62                 pypi_0    pypi
openssl                   1.1.1n               h7f8727e_0    anaconda
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.3.5                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    6.2.1            py37h6b7be26_0    conda-forge
pip                       20.2.4                   py37_0    anaconda
prometheus_client         0.13.1             pyhd3eb1b0_0  
prompt-toolkit            3.0.27             pyha770c72_0    conda-forge
protobuf                  3.20.0                   pypi_0    pypi
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.11.2             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.7                    pypi_0    pypi
pyrsistent                0.18.1                   pypi_0    pypi
python                    3.7.9                h7579374_0    anaconda
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.15.1             pyhd3eb1b0_0  
python_abi                3.7                     2_cp37m    conda-forge
pytz                      2021.3                   pypi_0    pypi
pywavelets                1.3.0                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzbar                    0.1.9                    pypi_0    pypi
pyzmq                     19.0.2           py37hac76be4_2    conda-forge
readline                  8.0                  h7b6447c_0    anaconda
requests                  2.27.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.8                      pypi_0    pypi
scikit-image              0.19.2                   pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                50.3.0           py37hb0f4dca_1    anaconda
six                       1.15.0                     py_0    anaconda
sklearn                   0.0                      pypi_0    pypi
sniffio                   1.2.0                    pypi_0    pypi
soupsieve                 2.3.1              pyhd3eb1b0_0  
sqlite                    3.33.0               h62c20be_0    anaconda
sqlparse                  0.4.2                    pypi_0    pypi
tensorboard               1.15.0                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                1.15.5                   pypi_0    pypi
tensorflow-estimator      1.15.1                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.13.2                   pypi_0    pypi
testpath                  0.6.0                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2021.11.2                pypi_0    pypi
tk                        8.6.10               hbc83047_0    anaconda
tornado                   6.1              py37h4abf009_0    conda-forge
tqdm                      4.63.0                   pypi_0    pypi
traitlets                 5.1.1              pyhd8ed1ab_0    conda-forge
typing-extensions         3.7.4.3                  pypi_0    pypi
typing_extensions         4.1.1              pyh06a4308_0  
urllib3                   1.26.8                   pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.3.1                    pypi_0    pypi
werkzeug                  2.0.3                    pypi_0    pypi
wheel                     0.35.1                     py_0    anaconda
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.5                h7b6447c_0    anaconda
zeromq                    4.3.4                h2531618_0  
zipp                      3.7.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3    anaconda
zstd                      1.4.5                h9ceee32_0  
